https://knowledge.udacity.com/questions/248560


GeoNames
** https://www.geonames.org/export/geonames-search.html ** - Use this
https://www.geonames.org/export/web-services.html
GN_API_KEY = madomb01

Weatherbit.io
https://www.weatherbit.io/account/dashboard
WB_API_KEY = f2bc8e5508d747e4ae3f1c8bbc11981a

Pixabay
https://pixabay.com/api/docs/
PX_API_KEY = 22344503-a6db0b9abab7684f337f57d7f

Rest Countries API
https://restcountries.eu/#api-endpoints-all
